<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>CS 61A Spring 2017</title>
  <meta name="description" content="Jerry Chen&#39;s website">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/cs61a/sp17/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="CS 61A Spring 2017">
  <meta name="twitter:description" content="Jerry Chen&#39;s website">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
        
        <a class="page-link" href="/cs61a/">CS 61A</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CS 61A Spring 2017</h1>
  </header>

  <div class="post-content">
    <div class="jumbotron">

  <p><strong>TA:</strong> Jerry Chen</p>

  <p><strong>Email:</strong> <a href="mailto:jerry@jerryjrchen.com">jerry@jerryjrchen.com</a>
(Please include “CS 61A” in the subject line.)</p>

  <!--<a href="http://tiny.cc/jerrydisc" class="btn btn-raised btn-success">Discussion-->
  <!--Attendance</a>-->
  <p><a href="http://tiny.cc/jerrydisc" class="btn btn-raised btn-success">Discussion
Attendance</a>
<!--<a href="http://bit.do/jerrylabfb" class="btn btn-raised btn-warning">Lab-->
<!--Feedback</a>-->
<!--<a href="http://bit.do/jerrydiscfb" class="btn btn-raised btn-warning">Discussion-->
<!--Feedback</a>--></p>
</div>

<h3 id="week-0">Week 0</h3>

<p class="indent-1">
  Welcome to 61A! Check in for the <a href="http://tinyurl.com/firstdisc">first week here</a>.
</p>

<p class="indent-1">
  Check out <a href="http://jerryjrchen.com/cs61a/setup">this page</a> if you’re curious about my development setup.
</p>

<h3 id="week-1">Week 1</h3>

<p class="indent-1">
  Remember to check in each week for attendance. Link is above.
</p>

<h3 id="week-3">Week 3</h3>

<p class="indent-1">
  Here’s a interesting perspective on how defaults slices are handled <a href="http://stackoverflow.com/a/12522871/6469972">(Stack Overflow)</a>.
</p>

<h3 id="week-5">Week 5</h3>

<p class="indent-1">
  Please fill out feedback!
</p>

<p class="indent-1">
  Link for <a href="http://tiny.cc/jerrydiscfb">discussion feedback</a>.
</p>

<p class="indent-1">
  Link for <a href="http://tiny.cc/jerrylabfb">lab feedback</a>.
</p>

<h3 id="week-14">Week 14</h3>

<p class="indent-1">
  Please come to lab next week. It will be significantly easier to setup and debug in person.
</p>

<h3 id="week-final">Week Final</h3>

<p class="indent-1">
  Thanks for an awesome semester! Study hard, and good luck on the final!
</p>

<hr />

<h2 id="discussion-resources">Discussion Resources</h2>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc0.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control, Environments, and HOFs</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">More Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Sequences and Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Mutation and OOP</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Iterators and Generators</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc06.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Orders of Growth and Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">Delayed Expressions and Binary Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h2 id="teaching-locationshours">Teaching Locations/Hours</h2>

<table class="table table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Time</th>
      <th style="text-align: left">Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">Tu 3pm-4pm</td>
      <td style="text-align: left">109 Morgan</td>
    </tr>
    <tr>
      <td style="text-align: left">Discussion</td>
      <td style="text-align: left">Fri 12:30pm-2pm</td>
      <td style="text-align: left">310 Soda</td>
    </tr>
    <tr>
      <td style="text-align: left">Lab</td>
      <td style="text-align: left">Wed 12:30pm-2pm</td>
      <td style="text-align: left">271 Soda</td>
    </tr>
  </tbody>
</table>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
