<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>To my CS 61A students, past and present</title>
  <meta name="description" content="These few paragraphs were originally meant to be delivered as a small end of semester speech, but I decided to post it here instead.">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/2018/04/28/goodbye/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="To my CS 61A students, past and present">
  <meta name="twitter:description" content="These few paragraphs were originally meant to be delivered as a small end of semester speech, but I decided to post it here instead.">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
        
        <a class="page-link" href="/cs61a/">CS 61A</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">To my CS 61A students, past and present</h1>
    
    <p class="post-meta"><time datetime="2018-04-28T00:00:00+00:00" itemprop="datePublished">Apr 28, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote>
  <p>These few paragraphs were originally meant to be delivered as a small
end of semester speech, but I decided to post it here instead.</p>
</blockquote>

<p>First off, thank you so much for taking this class and for attending
discussion. There’s a lot of hype around CS 61A of course, but I really
hope that this course lived up to your expectations. Your time is
valuable, and I’m glad you’ve chosen to spend some fraction of it learning
this intensive subject. You’ve put in a lot of hard work, and you almost
certainly don’t get enough recognition for that.</p>

<p>I also want to acknowledge that while this class covers a ton of ground in
one semester, there is plenty it doesn’t teach you about computer science.
In fact, there are things none of the classes here at Berkeley teach you.
These include soft skills like perseverance and time management. But
there’s also topics like CS ethics, the impact of technology on society,
and thinking critically about who has access to technology.</p>

<p>Now that you know a bit more about programming, you’re part of a group of
people that have the opportunity to shape the future direction of
technology. It’s up to you to research, think about, and discuss these
tricky topics with others. It’s also very easy to not think about this at
all — this is the path of least resistance I hope that you avoid. I don’t
really care so much what you think — but I do really care that you decide
to think about these tough technology issues.</p>

<p>Finally, this is my last time teaching CS 61A. I’m graduating after this
semester, and I’ve been involved with this course every semester I’ve been
here. I took the course back in Fall 2014. I first started TAing back in
Fall 2015.</p>

<p>To be honest, this is a tough thing to say, and I feel quite emotional
about this moment. Choosing to teach this course was one of the best
decisions of my life, and it has been with me through both the good and
the bad times. It’s been a lot of fun, and this semester has been no
exception. So thank you again for coming, but also thank you so much for
being a part of my teaching experience.</p>

<p>I want to end on a slightly more positive note. This course is run mostly
by students like you, who have decided that they wanted to give back to
the Berkeley CS community by sharing their knowledge. If that’s something
that sounds interesting to you, I really encourage you to get more
involved with teaching.</p>

<p>Farewell, CS 61A!</p>

  </div>

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
