---
title: CS 61A Spring 2016
category: cs61a
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jerry Chen's website.">
    <meta name="author" content="Jerry Chen">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>CS 61A</title>

    <link href="/css/legacy.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="/">jerryjrchen</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="{{ page.url }}">For CS 61A Students</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div><!--/.nav-collapse-->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="content">
      <div class="ta article-section container">
        <div id="ta-section">
          <h1>CS 61A Spring 2016</h1>
          <div class="jumbotron">
            <h2>TA: Jerry Chen
              <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#101;&#114;&#114;&#121;&#46;&#99;&#64;&#98;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#46;&#101;&#100;&#117;'>[&#101;&#109;&#97;&#105;&#108;]</a></h2>
            <h3>Thanks for a wonderful semester! Good luck on the final.</h3>
            <a class="btn btn-primary" href="https://docs.google.com/a/berkeley.edu/presentation/d/1SuV5oFgcS19fIHR3WAwIzARAfwXG9tKHP_w_LPu0SCQ/edit?usp=sharing">
              <h4>Iterators and Generators Review Slides</h4>
            </a>
          </div>
          <h3 class="table-title"> Discussion Resources</h3>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Description</th>
                <th>Downloads</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0</td>
                <td>Intro and Lost on the Moon</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc0.pdf">
                    slides
                  </a>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Control and Higher Order Functions</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc1.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz1.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./assets/files/hof.py">
                    code
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Environment Diagrams and Recursion</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc2.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz2.py">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Data Abstraction and Sequences</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc3.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz3.py">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Midterm Review</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc4.pdf">
                    slides
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Trees and Mutation</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc5.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz5.py">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Inheritance and Nonlocal</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc6.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz6.py">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Orders of Growth and Trees</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc7.pdf">
                    slides
                  </a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Scheme</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc8.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz8.scm">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Tail Calls and Interpreters</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc9.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz9.scm">
                    quiz
                  </a>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Iterators and Streams</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc10.pdf">
                    slides
                  </a>
                  <a class="btn btn-warning" href="./assets/files/quiz10.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./assets/files/disc10.zip">
                    code
                  </a>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>SQL</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc11.pdf">
                    slides
                  </a>
                  <a class="btn btn-success" href="./assets/files/week11demo.sql">
                    code
                  </a>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>The End</td>
                <td>
                  <a class="btn btn-primary" href="./assets/files/disc12.pdf">
                    slides
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <h3 class="table-title">Teaching Locations/Hours</h3>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>Type</th>
                <th>Time</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Office Hour</td>
                <td>M 1:00-2:00pm</td>
                <td>B4 Evans</td>
              </tr>
              <tr>
                <td>Lab 20</td>
                <td>Tu 2:00-3:30pm</td>
                <td>273 Soda</td>
              </tr>
              <tr>
                <td>Dis 120</td>
                <td>Th 2:00-3:30pm</td>
                <td>250 Dwinelle</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> <!--/.content-->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          Website and images Â© 2015 Jerry Chen.
          Website source available on
          <a href="https://github.com/cjerry/cjerry.github.io">GitHub</a>.
        </p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

  </body>
</html>
