<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>CS 61A Fall 2017</title>
  <meta name="description" content="Jerry Chen&#39;s website">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/cs61a/fa17/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="CS 61A Fall 2017">
  <meta name="twitter:description" content="Jerry Chen&#39;s website">
  
  

  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Bitter:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CS 61A Fall 2017</h1>
  </header>

  <div class="post-content">
    <div class="jumbotron">

  <p><strong>TA:</strong> Jerry Chen</p>

  <p><strong>Email:</strong> <a href="mailto:jerry@jerryjrchen.com">jerry@jerryjrchen.com</a>
(Please include “CS 61A” in the subject line.)</p>

  <!--<a href="http://tiny.cc/jerrydisc" class="btn btn-raised btn-success"> Discussion Attendance </a>-->
</div>

<h3 id="week-0">Week 0</h3>

<p class="indent-1">
  Welcome to 61A! <a href="https://v.gd/jc_00">Check in for discussion 0 here.</a>
</p>

<p class="indent-1">
  Check out <a href="http://jerryjrchen.com/cs61a/setup">this page</a> if you’re curious about my development setup.
</p>

<p class="indent-1">
  Some <a href="https://itunes.apple.com/us/playlist/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/idpl.u-PDb4zA4TkEY2vY">section music</a>.
</p>

<hr />

<h2 id="discussion-resources">Discussion Resources</h2>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc00.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control and Environments</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Trees and Sequences</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Growth and Mutation</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc04.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Object Oriented Programming</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Linked Lists</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc06.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Delayed Expressions</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">Special Topics</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h2 id="teaching-locationshours">Teaching Locations/Hours</h2>

<table class="table table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Time</th>
      <th style="text-align: left">Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">M 19:30-20:00</td>
      <td style="text-align: left">247 Cory</td>
    </tr>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">W 18:30-19:30</td>
      <td style="text-align: left">247 Cory</td>
    </tr>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">Th 17:00-18:00</td>
      <td style="text-align: left">109 Morgan</td>
    </tr>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">Th 18:30-19:30</td>
      <td style="text-align: left">247 Cory</td>
    </tr>
    <tr>
      <td style="text-align: left">Discussion</td>
      <td style="text-align: left">Th 15:30-17:00</td>
      <td style="text-align: left">243 Dwinelle</td>
    </tr>
    <tr>
      <td style="text-align: left">Lab</td>
      <td style="text-align: left">Tu 15:30-17:00</td>
      <td style="text-align: left">271 Soda</td>
    </tr>
  </tbody>
</table>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
