<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Resources from Past Semesters</title>
  <meta name="description" content="Jerry Chen&#39;s website">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/cs61a/archive/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Resources from Past Semesters">
  <meta name="twitter:description" content="Jerry Chen&#39;s website">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Resources from Past Semesters</h1>
  </header>

  <div class="post-content">
    <h3 id="fall-2017">Fall 2017</h3>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc00.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control and Environments</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Trees and Sequences</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Growth and Mutation</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc04.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Object Oriented Programming</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Linked Lists</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc06.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Delayed Expressions</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">Special Topics</td>
      <td style="text-align: left"><a href="/cs61a/fa17/assets/Disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h3 id="spring-2017">Spring 2017</h3>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc0.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control, Environments, and HOFs</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">More Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Sequences and Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Mutation and OOP</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Iterators and Generators</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc06.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Orders of Growth and Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">Delayed Expressions and Binary Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/sp17/assets/disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h3 id="fall-2016">Fall 2016</h3>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc0.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control and Environments</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">More Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">extra</td>
      <td style="text-align: left">Midterm 1 Review</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/MT1_Review.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Sequences and Trees</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Growth and Nonlocals</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc04.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Object Oriented Programming</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">practice</td>
      <td style="text-align: left">Linked List and BTree problems</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/link_practice.zip" class="btn btn-raised btn-default">LList</a> <a href="/cs61a/fa16/assets/bt_practice.zip" class="btn btn-raised btn-default">BTree</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Delayed Expressions</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">Special Topics</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h3 id="spring-2016">Spring 2016</h3>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc0.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control and Higher Order Functions</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc1.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz1.py" class="btn btn-raised btn-default">Quiz</a> <a href="/cs61a/sp16/assets/files/hof.py" class="btn btn-raised btn-default">Code</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Environment Diagrams and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc2.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz2.py" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Data Abstraction and Sequences</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc3.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz3.py" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Midterm Review</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc4.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Trees and Mutation</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc5.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz5.py" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">Inheritance and Nonlocal</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc6.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz6.py" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Orders of Growth and Trees</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc7.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc8.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz8.scm" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Tail Calls and Interpreters</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc9.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz9.scm" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">Iterators and Streams</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc10.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/quiz10.py" class="btn btn-raised btn-default">Quiz</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc11.pdf" class="btn btn-raised btn-default">Slides</a> <a href="/cs61a/sp16/assets/files/week11demo.sql" class="btn btn-raised btn-default">Code</a></td>
    </tr>
    <tr>
      <td style="text-align: left">12</td>
      <td style="text-align: left">The End</td>
      <td style="text-align: left"><a href="/cs61a/sp16/assets/files/disc12.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
