<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>CS 61A Spring 2018</title>
  <meta name="description" content="Jerry Chen&#39;s website">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/cs61a/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="CS 61A Spring 2018">
  <meta name="twitter:description" content="Jerry Chen&#39;s website">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CS 61A Spring 2018</h1>
  </header>

  <div class="post-content">
    <div class="container-fluid">

  <h3 id="ta-jerry-chen-jerrycberkeleyedu"><strong>TA:</strong> Jerry Chen (<a href="mailto:&#106;&#101;&#114;&#114;&#121;&#046;&#099;&#064;&#098;&#101;&#114;&#107;&#101;&#108;&#101;&#121;&#046;&#101;&#100;&#117;">jerry.c@berkeley.edu</a>)</h3>
  <p>(Please include ‚ÄúCS 61A‚Äù in the subject line of emails.)</p>
  <div class="jumbotron">

    <ul>
      <li>
        <p>Thanks for a great semester! Good luck on your finals üôÇ</p>
      </li>
      <li>
        <p>Welcome to CS 61A! <a href="https://v.gd/disc00">Check in for discussion 0 here</a>.</p>
      </li>
      <li>
        <p>Check out <a href="/cs61a/setup">this page</a> if you‚Äôre curious about my development setup.</p>
      </li>
      <li>
        <p>Some <a href="https://itunes.apple.com/us/playlist/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/idpl.u-PDb4zA4TkEY2vY">section music</a>.</p>
      </li>
    </ul>

    <!--<a href="http://tiny.cc/jerrydisc" class="btn btn-raised btn-success"> Discussion Attendance </a>-->
  </div>

  <h2 id="discussion-resources">Discussion Resources</h2>

  <table class="table table-striped table-hover" id="resources">
    <thead>
      <tr>
        <th style="text-align: left">#</th>
        <th style="text-align: left">Description</th>
        <th style="text-align: left">Downloads</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">0</td>
        <td style="text-align: left">Intro and Lost on the Moon</td>
        <td style="text-align: left"><a href="sp18/assets/disc00.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">1</td>
        <td style="text-align: left">Control and Environments</td>
        <td style="text-align: left"><a href="sp18/assets/disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">2</td>
        <td style="text-align: left">Environments and Recursion (+Composition)</td>
        <td style="text-align: left"><a href="sp18/assets/disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">extra</td>
        <td style="text-align: left">Midterm Review</td>
        <td style="text-align: left"><a href="sp18/assets/mt1_review.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">3</td>
        <td style="text-align: left">Trees &amp; Sequences</td>
        <td style="text-align: left"><a href="sp18/assets/disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">4</td>
        <td style="text-align: left">Nonlocals &amp; Mutation</td>
        <td style="text-align: left"><a href="sp18/assets/disc04.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">5</td>
        <td style="text-align: left">Object Oriented Programming</td>
        <td style="text-align: left"><a href="sp18/assets/disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">6</td>
        <td style="text-align: left">Orders of Growth &amp; Linked Lists</td>
        <td style="text-align: left"><a href="sp18/assets/disc06.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">7</td>
        <td style="text-align: left">Scheme</td>
        <td style="text-align: left"><a href="sp18/assets/disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">8</td>
        <td style="text-align: left">Interpreters &amp; Tail Calls</td>
        <td style="text-align: left"><a href="sp18/assets/disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">9</td>
        <td style="text-align: left">Macros &amp; Streams</td>
        <td style="text-align: left"><a href="sp18/assets/disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">10</td>
        <td style="text-align: left">SQL</td>
        <td style="text-align: left"><a href="sp18/assets/disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
      <tr>
        <td style="text-align: left">11</td>
        <td style="text-align: left">Final Review and Special Topics</td>
        <td style="text-align: left"><a href="sp18/assets/disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
      </tr>
    </tbody>
  </table>

  <h2 id="teaching-locationshours">Teaching Locations/Hours</h2>

  <table class="table table-hover" id="resources">
    <thead>
      <tr>
        <th style="text-align: left">Type</th>
        <th style="text-align: left">Time</th>
        <th style="text-align: left">Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Office Hours</td>
        <td style="text-align: left">Th 5-6pm</td>
        <td style="text-align: left">109 Morgan</td>
      </tr>
      <tr>
        <td style="text-align: left">Office Hours</td>
        <td style="text-align: left">W 3-4pm</td>
        <td style="text-align: left">109 Morgan</td>
      </tr>
      <tr>
        <td style="text-align: left">Discussion</td>
        <td style="text-align: left">Th 9:30-11am</td>
        <td style="text-align: left">3105 Etcheverry</td>
      </tr>
      <tr>
        <td style="text-align: left">Lab</td>
        <td style="text-align: left">Tu 9:30-11am</td>
        <td style="text-align: left">271 Soda</td>
      </tr>
    </tbody>
  </table>

  <p class="post-continue">
<a href="/cs61a/archive">Resources from Past Semesters ‚Üí</a>
</p>
</div>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
