<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>CS 61A Fall 2016</title>
  <meta name="description" content="Jerry Chen&#39;s website">
  

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://jerryjrchen.com/cs61a/fa16/">
  
  
  <link rel="alternate" type="application/rss+xml" title="jerryjrchen" href="http://jerryjrchen.com/feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="CS 61A Fall 2016">
  <meta name="twitter:description" content="Jerry Chen&#39;s website">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">jerryjrchen</a>

    <nav class="site-nav">
      
        
        <a class="page-link" href="/">About</a>
      
        
        <a class="page-link" href="/posts/">Posts</a>
      
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CS 61A Fall 2016</h1>
  </header>

  <div class="post-content">
    <div class="jumbotron">
  <h1 id="thanks-for-a-great-semester-and-good-luck-on-the-final">Thanks for a great semester, and good luck on the final!</h1>

  <p><strong>TA:</strong> Jerry Chen
<strong>Email:</strong> <a href="mailto:jerry@jerryjrchen.com">jerry@jerryjrchen.com</a>
(Please include “CS 61A” in the subject line.)</p>

  <p>Check out <a href="http://jerryjrchen.com/cs61a/setup">this page</a> if you’re curious about my
development setup.</p>

  <p><a href="http://bit.do/jerrydisc" class="btn btn-raised btn-success">Submit
discussion attendance</a>
<a href="http://bit.do/jerrylabfb" class="btn btn-raised btn-warning">Lab
Feedback</a>
<a href="http://bit.do/jerrydiscfb" class="btn btn-raised btn-warning">Discussion
Feedback</a></p>
</div>

<h2 id="discussion-resources">Discussion Resources</h2>

<table class="table table-striped table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">#</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: left">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: left">Intro and Lost on the Moon</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc0.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Control and Environments</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc01.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">More Environments and Recursion</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc02.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">extra</td>
      <td style="text-align: left">Midterm 1 Review</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/MT1_Review.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">Sequences and Trees</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc03.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">Growth and Nonlocals</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc04.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">Object Oriented Programming</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc05.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">practice</td>
      <td style="text-align: left">Linked List and BTree problems</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/link_practice.zip" class="btn btn-raised btn-default">LList</a> <a href="/cs61a/fa16/assets/bt_practice.zip" class="btn btn-raised btn-default">BTree</a></td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: left">Scheme</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc07.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: left">Interpreters and Tail Calls</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc08.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: left">Delayed Expressions</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc09.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">SQL</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc10.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">Special Topics</td>
      <td style="text-align: left"><a href="/cs61a/fa16/assets/Disc11.pdf" class="btn btn-raised btn-default">Slides</a></td>
    </tr>
  </tbody>
</table>

<h2 id="teaching-locationshours">Teaching Locations/Hours</h2>

<table class="table table-hover" id="resources">
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">Time</th>
      <th style="text-align: left">Location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Office Hours</td>
      <td style="text-align: left">Th 4:00-6:00pm</td>
      <td style="text-align: left">109 Morgan</td>
    </tr>
    <tr>
      <td style="text-align: left">Discussion</td>
      <td style="text-align: left">Th 11:00-12:30pm</td>
      <td style="text-align: left">540AB Cory</td>
    </tr>
    <tr>
      <td style="text-align: left">Lab</td>
      <td style="text-align: left">Tu 11:00-12:30pm</td>
      <td style="text-align: left">275 Soda</td>
    </tr>
  </tbody>
</table>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      <script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

&copy; Jerry Chen.
<a href="https://jekyllrb.com">Jekyll</a> +
<a href="https://github.com/yous/whiteglass">whiteglass</a>,
and hosted by <a href="https://github.com/jerryjrchen/jerryjrchen.github.io">GitHub Pages</a>.

    </p>

  </div>

</footer>


  </body>

</html>
